# Формат ввода
# На первой строке записано количество позиций N (оно меньше 1000 и дополнено справа пробелами,
# чтобы достигнуть длины в 4 символа) и общая сумма (целое число).
# Далее следует N позиций чека, каждая из которых записана на отдельной строке и соответствует покупке нескольких единиц
# некоторого товара.
# Сначала записана цена товара (она дополнена справа пробелами до 7 символов),
# затем знак «*», затем количество этих товаров (оно дополнено справа пробелами до 4 символов),
# затем знак «=», затем стоимость данной позиции.
#
# Формат вывода
# Нужно вывести разность между указанной итоговой суммой и истинной суммой стоимостей по всем позициям.
# Далее нужно вывести в порядке возрастания номера всех позиций (нумерация с 1),
# в которых указанная стоимость расходится со стоимостью, которую можно рассчитать из цены и количества товара.

string1 = input()
num = ''
for i in range(4):
    if string1[i] != ' ':
        num += string1[i]
num = int(num)
summ1 = int(string1[4:])
sums = list()
indexes = list()
for i in range(num):
    string2 = input()
    price = ''
    n = ''
    summ2 = ''
    for j in range(7):
        if string2[j] != ' ':
            price += string2[j]
    for j in range(8, 12):
        if string2[j] != ' ':
            n += string2[j]
    for j in range(13, len(string2)):
        summ2 += string2[j]
    price = int(price)
    n = int(n)
    summ2 = int(summ2)
    sums.append(price * n)
    if price * n != summ2:
        indexes.append(i + 1)
result_summ = 0
for summ in sums:
    result_summ += summ
print(summ1 - result_summ)
for index in indexes:
    print(index, end=' ')
