numbers = [2, 5, 7, 7, 8, 4, 1, 6]
odd, even = [], []  # теперь odd и even ссылаются на разные списки
for number in numbers:
    if number % 2 == 0:
        even.append(number)
    else:
        odd.append(number)
#  изначально в программе при создании переменных odd и even они обе ссылались на один элемент,
#  поэтому при добавлении элементов в одну из этих переменных, элементы добавлялись в один список
